[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
pythonpath = backend
python_files = tests.py test_*.py *_tests.py
testpaths = backend/apps backend/tests
addopts = --ds=config.settings.test --reuse-db
